76
collection
composition
layout
contrast
aligment
grid
hierachy
scale
wireframe
copy
resolution
dpi
ppi
bleed
trim
pixels
crop
script
kerning
leading
italic
hue
tint
shade
saturation
palette
monochromatic
grayscale
analogous
complementary
triadic
gradient
opacity
cmyk
rgb
patone
header
navigation
breadcrum
sidebar
banner
footer
gif
jpeg
png
jpeg
tiff
bug
debugging
feature
hotfix
layer
prototyping
ui
boolean
breakpoint
checkbox
hex
padding
typography
typeface
resolution
logotype
brandmark
marginletterpressing
lorem
ux
affordance
anchor
chord
sitemap
modal
wizzard
workspace
popup
carousel