97
antipatterns
api
bug
debugging
env
embebed
feature
hotfix
itil
patch
polymorphism
portability
prince2
layer
prototyping
pseudocode
refactor
runtime
sdk
ssadm
tco
ui
boolean
breakpoint
cast
checkbox
debug
encapsulation
hardcode
hex
imageview
initializa
integer
padding
textview
collection
layout
contrast
aligment
grid
hierachy
scale
wireframe
resolution
pixels
crop
script
italic
palette
grayscale
gradient
opacity
rgb
header
navigation
breadcrum
sidebar
banner
footer
gif
jpeg
png
jpeg
typography
resolution
browser
margin
ux
django
rauls
ruby
nodejs
reactjs
redux
flux
errorhandler
python
java
javascript
js
css
stylesheet
sass
scss
webpack
npm
nvm
gulp
grunt
loader
controller
mvc
mvp
modal
workspace
popup
carousel